<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/Home"
        android:icon="@drawable/home"/>
    <item
        android:title="Add Quiz"
        android:id="@+id/addquiz"
        android:icon="@drawable/addquiz_icon"/>
    <item
        android:title="Leaderboard"
        android:id="@+id/Leaderboard"
        android:icon="@drawable/leaderboard"/>
    <item
        android:title="Profile"
        android:id="@+id/Profile"
        android:icon="@drawable/profile"/>
</menu>