<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    tools:context=".activities.nextactivity">


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/addquizQno"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allura"
            android:paddingStart="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="2dp"
            android:text="1."
            android:textColor="#000000"
            android:textSize="50sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/descriptionbox"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/edittxt2"
            android:ems="10"
            android:hint="Question description"
            android:inputType="text"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/opt1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/edittxt2"
            android:ems="10"
            android:hint="Option1"
            android:inputType="text"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/opt2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/edittxt2"
            android:ems="10"
            android:hint="Option2"
            android:inputType="text"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/opt3"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/edittxt2"
            android:ems="10"
            android:hint="Option3"
            android:inputType="text"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/opt4"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/edittxt2"
            android:ems="10"
            android:hint="Option4"
            android:inputType="text"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/correctAns"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/edittxt2"
            android:ems="10"
            android:hint="Answer"
            android:inputType="text"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/nextbtnadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn2"
        android:textAlignment="center"
        android:fontFamily="@font/chewy"
        android:visibility="invisible"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll1"
        android:textColor="@color/logintext"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/donebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn2"
        android:visibility="invisible"
        android:textAlignment="center"
        android:fontFamily="@font/chewy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll1"
        android:text="DONE"
        android:textColor="@color/logintext"
        android:textSize="25sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>