<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignInActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chewy"
            android:text="Add quiz"
            android:textColor="#000000"
            android:textSize="35sp" />


        <EditText
            android:id="@+id/titlebox"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/edit_txt"
            android:ems="10"
            android:hint="Title"
            android:inputType="text"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/questionbox"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_txt"
            android:ems="10"
            android:hint="Question"
            android:inputType="text"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_txt"
            android:ems="10"
            android:hint="Option1"
            android:inputType="text"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_txt"
            android:ems="10"
            android:hint="Option2"
            android:inputType="text"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_txt"
            android:ems="10"
            android:hint="Option3"
            android:inputType="text"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_txt"
            android:ems="10"
            android:hint="Option4"
            android:inputType="text"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_txt"
            android:ems="10"
            android:hint="Answer"
            android:inputType="text"
            android:textSize="16sp" />

        <Button
            android:id="@+id/submitQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_primary"
            android:textAlignment="center"
            android:fontFamily="@font/chewy"
            android:text="SUBMIT"
            android:textColor="@color/logintext"
            android:textSize="25sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>