<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignInActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient2"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chewy"
            android:paddingTop="20dp"
            android:text="Create your own quiz!"
            android:textColor="#000000"
            android:paddingBottom="2dp"
            android:textSize="35sp" />


        <EditText
            android:id="@+id/titlebox"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/edittxt2"
            android:ems="10"
            android:hint="Title"
            android:inputType="text"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/amtQ"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/edittxt2"
            android:ems="10"
            android:hint="Number of questions"
            android:inputType="text"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/timeQuiz"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/edittxt2"
            android:ems="10"
            android:hint="Time in seconds"
            android:inputType="text"
            android:textSize="16sp"/>


        <Button
            android:id="@+id/nextbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn2"
            android:textAlignment="center"
            android:fontFamily="@font/chewy"
            android:text="NEXT"
            android:textColor="@color/logintext"
            android:textSize="25sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>